steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/third-zephyr-306002/github.com/isinghgithub/gcp_docker_nlp:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/third-zephyr-306002/github.com/isinghgithub/gcp_docker_nlp:$SHORT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'SERVICE-NAME', '--image', 'gcr.io/third-zephyr-306002/github.com/isinghgithub/gcp_docker_nlp:$SHORT_SHA', '--region', 'REGION', '--platform', 'managed']
images:
- 'gcr.io/third-zephyr-306002/github.com/isinghgithub/gcp_docker_nlp'
